#variables
NEXT_PUBLIC_ENV_LOCAL_TIME_WAIT_MODAL_PRINX=1000


#url, domininios, puertos
PRINXCLIENTES_API_IN=prinxweb.smarttmt.com
PRINXCLIENTES_PAYARA_API_PORT_IN=3000
PRINXCLIENTES_SPRINGBOOT_API_PORT_IN=3000
PROTOCOLO=https://
PATH_API=$PROTOCOLO$PRINXCLIENTES_API_IN/WSRestPrinxClientes-1.0-SNAPSHOT/smarttmt/
PATH_API_SPRING=$PROTOCOLO$PRINXCLIENTES_API_IN/wsrestprinxclientes-springboot/
NEXT_PUBLIC_SINGLE_PATH=$PROTOCOLO$PRINXCLIENTES_API_IN
NEXT_PUBLIC_ENV_LOCAL_PATH_API=$PROTOCOLO$PRINXCLIENTES_API_IN/WSRestPrinxClientes-1.0-SNAPSHOT/smarttmt/
NEXT_PUBLIC_ENV_LOCAL_PATH_DOCROOT=$PROTOCOLO$PRINXCLIENTES_API_IN/WSRestPrinxClientes-1.0-SNAPSHOT/
NEXT_PUBLIC_ENV_LOCAL_PATH_API_SPRING=$PATH_API_SPRING


RECURSO_REQUERIMIENTO=requerimientos
RECURSO_PERSONAL=personal
RECURSO_REQUERIMIENTO_CIERRE=$RECURSO_REQUERIMIENTO/cierre
RECURSO_REQUERIMIENTO_DEVOLUCION=$RECURSO_REQUERIMIENTO/devolucion
RECURSO_UPLOADFILE=$RECURSO_REQUERIMIENTO/uploadFile
RECURSO_ANEXSOLI=anexos
RECURSO_OBJETO_PRODUCTO=objetoproducto
RECURSO_ESTADISTICAS_DETALLE=estadisticasDetalle  
RECURSO_ESTADO=estado
RECURSO_DOCROOT_ANEXOS=Solicitudes/
RECURSO_LISTA_CHEQUEO_INCIDENTES=itemschequeo/listaIncidentes?cliente=

#parametros en los endpoints
CAUSAS_DEVOLUCION=causasDevolucion
TIPO_REQUERIMIENTO=tipoRequerimiento
TIPO_PRIORIDAD=prioridad
TIPO_PRODUCTO=producto
LISTA_CHEQUEO_INCIDENTES=listaChequeoIncidentes
LISTA_VALORES=listVal?cliente=
PARAMETRO_CLIENTE=cliente

#env de nextjs
NEXT_PUBLIC_ENDPOINT_TYPE_AUTH=Basic
NEXT_PUBLIC_ENDPOINT_TYPE_ENCODE=base64
NEXT_PUBLIC_CONSULTA_ESTADISTICAS_DETALLE_ESTADO=EDE
NEXT_PUBLIC_CONSULTA_FILTROS_FECHAS=CFIF
NEXT_PUBLIC_ENDPOINT_GET_ALTERNATEDOCROOT_ANEXOS=$NEXT_PUBLIC_ENV_LOCAL_PATH_DOCROOT


#recusos de spring
RECURSO_SPRING_VWREQUERIMIENTO=$RECURSO_REQUERIMIENTO
RECURSO_ESTADISTICAS_DETALLE_SPRING_PAGEABLE=estadisticasDetalle
RECURSO_SPRING_VWREQUERIMIENTO_RANGOFECHAS_PAGEABLE=$RECURSO_REQUERIMIENTO/rangofechas
RECURSO_SPRING_ANEXOS_RESOURCEFILE=anexos/resourcefile
RECURSO_SPRING_COLUMNAS_EXCEL_REQUERIM=columnasexcelrequerim
RECURSO_SPRING_RESTABLECERPW=restablecepw/crearcodiveri
RECURSO_SPRING_RESTABLECERPW_VALIDACODIVERI=restablecepw/validarcodiveri
RECURSO_SPRING_RESTABLECERPW_CAMBIARPW=restablecepw/cambiopw
RECURSO_SPRING_UPLOADFILE=anexos/uploadFile
RECURSO_SPRING_SOLUCION=solucion
RECURSO_SPRING_MANTPROD=mantprod
RECURSO_SPRING_DETALLE=requerimientos/detalle

#nuevo enpoin de espring ya migrados
NEXT_PUBLIC_ENDPOINT_GET_AUTH_SPRING=$PATH_API_SPRING/auth
NEXT_PUBLIC_ENDPOINT_GET_PERSONAL_SPRING=$PATH_API_SPRING$RECURSO_PERSONAL?$PARAMETRO_CLIENTE=
NEXT_PUBLIC_ENDPOINT_GET_VWREQUERIM_SPRING=$PATH_API_SPRING$RECURSO_SPRING_VWREQUERIMIENTO?$PARAMETRO_CLIENTE=
NEXT_PUBLIC_ENDPOINT_GET_ESTADISTICAS_DETALLE_SPRING=$PATH_API_SPRING$RECURSO_REQUERIMIENTO/$RECURSO_ESTADISTICAS_DETALLE_SPRING_PAGEABLE?$PARAMETRO_CLIENTE=
NEXT_PUBLIC_ENDPOINT_GET_VWREQUERIM_RANGOFECHAS_SPRING=$PATH_API_SPRING$RECURSO_SPRING_VWREQUERIMIENTO_RANGOFECHAS_PAGEABLE?$PARAMETRO_CLIENTE=
NEXT_PUBLIC_ENDPOINT_GET_ANEXOS_RESOURCEFILE_SPRING=$PATH_API_SPRING$RECURSO_SPRING_ANEXOS_RESOURCEFILE?$PARAMETRO_CLIENTE=
NEXT_PUBLIC_ENDPOINT_GET_SOLUCION_SPRING=$PATH_API_SPRING$RECURSO_SPRING_SOLUCION?$PARAMETRO_CLIENTE=
NEXT_PUBLIC_ENDPOINT_GET_COLUMNAS_EXCEL_REQUERIM=$PATH_API_SPRING$RECURSO_REQUERIMIENTO/$RECURSO_SPRING_COLUMNAS_EXCEL_REQUERIM?$PARAMETRO_CLIENTE=
NEXT_PUBLIC_ENDPOINT_POST_RESTABLECEPW_SPRING=$PATH_API_SPRING$RECURSO_SPRING_RESTABLECERPW
NEXT_PUBLIC_ENDPOINT_POST_RESTABLECEPW_VALIDACODIVERI_SPRING=$PATH_API_SPRING$RECURSO_SPRING_RESTABLECERPW_VALIDACODIVERI
NEXT_PUBLIC_ENDPOINT_POST_RESTABLECEPW_CAMBIAPW_SPRING=$PATH_API_SPRING$RECURSO_SPRING_RESTABLECERPW_CAMBIARPW
NEXT_PUBLIC_ENDPOINT_POST_UPLOADFILE_SPRING=$PATH_API_SPRING$RECURSO_SPRING_UPLOADFILE
NEXT_PUBLIC_ENDPOINT_PUT_PERSONAL_SPRING=$PATH_API_SPRING$RECURSO_PERSONAL
NEXT_PUBLIC_ENDPOINT_GET_LIST_MANTPROD_SPRING=$PATH_API_SPRING$RECURSO_SPRING_MANTPROD?$PARAMETRO_CLIENTE=
NEXT_PUBLIC_ENDPOINT_GET_LIST_MANTPROD_SPRING=$PATH_API_SPRING$RECURSO_SPRING_MANTPROD?$PARAMETRO_CLIENTE=
NEXT_PUBLIC_ENDPOINT_GET_LIST_REQUERIM_DETALLE_SPRING=$PATH_API_SPRING$RECURSO_SPRING_DETALLE?$PARAMETRO_CLIENTE=
NEXT_PUBLIC_ENDPOINT_POST_SPRING=$PATH_API_SPRING$RECURSO_SPRING_SOLUCION?$PARAMETRO_CLIENTE=
NEXT_PUBLIC_ENDPOINT_POST_REQUERIM_SPRING=$PATH_API_SPRING$RECURSO_REQUERIMIENTO?$PARAMETRO_CLIENTE=
NEXT_PUBLIC_ENDPOINT_REQUERIM_CIERRE_SRING=$PATH_API_SPRING$RECURSO_REQUERIMIENTO_CIERRE?$PARAMETRO_CLIENTE=
NEXT_PUBLIC_ENDPOINT_DELETE_REQUERIM_SRING=$PATH_API_SPRING$RECURSO_REQUERIMIENTO?$PARAMETRO_CLIENTE=
NEXT_PUBLIC_ENDPOINT_REQUERIM_DEVOLUCION_SPRING=$PATH_API_SPRING$RECURSO_REQUERIMIENTO_DEVOLUCION?$PARAMETRO_CLIENTE=
NEXT_PUBLIC_ENDPOINT_DELETE_ANEXSOLI_ALLID_SPRING=$PATH_API_SPRING$RECURSO_ANEXSOLI/allId

#lista de valores
NEXT_PUBLIC_ENDPOINT_GET_LISTVAL_ESTADO_SPRING=$PATH_API_SPRING$RECURSO_ESTADO/$LISTA_VALORES
NEXT_PUBLIC_ENDPOINT_GET_LISTVAL_TIPOREQUERIM_SPRING=$PATH_API_SPRING$TIPO_REQUERIMIENTO/$LISTA_VALORES
NEXT_PUBLIC_ENDPOINT_GET_LISTVAL_PRIORIDAD_SPRING=$PATH_API_SPRING$TIPO_PRIORIDAD/$LISTA_VALORES
NEXT_PUBLIC_ENDPOINT_GET_LISTVAL_PRODUCTO_SPRING=$PATH_API_SPRING$TIPO_PRODUCTO/$LISTA_VALORES
NEXT_PUBLIC_ENDPOINT_GET_LISTVAL_INCIDENTE_SPRING=$PATH_API_SPRING$RECURSO_LISTA_CHEQUEO_INCIDENTES
NEXT_PUBLIC_ENDPOINT_GET_LISTVAL_CAUSAS_DEVOLUCION_SPRING=$PATH_API_SPRING$CAUSAS_DEVOLUCION/$LISTA_VALORES
NEXT_PUBLIC_ENDPOINT_GET_LISTVAL_OBJETO_PRODUCTO=$PATH_API_SPRING$RECURSO_OBJETO_PRODUCTO/$LISTA_VALORES


#recursos api node directorio /pages/api
PATH_API_NODE=/api/
RECURSO_NODE_MIMETYPE=mimetype/?extension=
NEXT_PUBLIC_ENDPOINT_NODE_GET_MIMETYPE=$PATH_API_NODE$RECURSO_NODE_MIMETYPE

NEXT_PUBLIC_MAXIMO_ARCHIVOS_CARGAR=10
