server.port=7001
spring.datasource.url=jdbc:oracle:thin:@10.0.0.5:1521:EMPRESA?oracle.jdbc.timezoneAsRegion=false
spring.datasource.username=P_APPCLIENTES
spring.datasource.password=Smart00pc#$
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/wsrestprinxclientes-springboot
logging.level.web=DEBUG

# el tiempo maximo que una solicitud de conexion esperara en la cola del pool de conexiones antes de arrojar una excepcion
spring.datasource.hikari.connectionTimeout=30000
# se utiliza para configurar el tiempo maximo de inactividad permitido para una conexion en el pool de conexiones
spring.datasource.hikari.idleTimeout=600000
# se utiliza para configurar la duracion maxima de vida de una conexion en el pool de conexiones 1800000 milisegundos 30 minutos Esto significa que una conexion en el pool de HikariCP sera cerrada y eliminada despues de estar en uso durante 30 minutos
spring.datasource.hikari.maxLifetime=1800000
# se utiliza para configurar el tamano maximo del pool de conexiones determina la cantidad maxima de conexiones  del pool
spring.datasource.hikari.maximum-pool-size=16
